# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Glue Connection
AWS_AVAILABILITY_ZONE=us-east-1a

# VPC
VPC_ID=
SUBNET_ID=
VPC_SECURITY_GROUP_ID=
