apiVersion: v1
kind: Service
metadata:
  name: k8s-tilt-dev-example-vite-react-app-service
spec:
  selector:
    app: k8s-tilt-dev-example
    tier: vite-react-app
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
