# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
AWS_ACCOUNT_ID=000000000000

# Deployment Configuration
SERVICE_NAME=sqs-nodejs

# SQS Configuration
QUEUE_NAME=myQueue
BASE_QUEUE_URL=http://localhost/000000000000/


