# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Deployment Configuration
SERVICE_NAME=sqs-nodejs

# SQS Configuration
QUEUE_NAME=queue-name
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/queue-name