# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Deployment Configuration
SERVICE_NAME=sqs-nodejs

# SQS Configuration
BASE_QUEUE_URL=http://localhost/000000000000/
ELASTICMQ_ENDPOINT=http://0.0.0.0:9324
SQS_CLIENT_URL=http://localhost:9324