# AWS Credentials
AWS_PROFILE=default
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=root

# Deployment Configuration
SERVICE_NAME=sqs-python

# SQS Configuration
SQS_LOCAL_QUEUE_URL_PREFIX=http://localhost/000000000000
SQS_CLIENT_URL=http://localhost:4566
